name "dlangui_bearlibterminal"
description "Bearlib terminal as external platform for dlangui"
authors "denizzz"
copyright "Copyright © 2017, denizzz"
license "Boost"
dependency "bearlibterminal" version="~>1.5.4"
dependency "dlangui" version="~>0.9.162"
subConfiguration "dlangui" "external"
stringImportPaths "views" "views/res"
versions "EmbedStandardResources" "NO_FREETYPE"

subPackage {
    name "example"
    sourcePaths "example/source"
    targetType "executable"
    dependency "dlangui_bearlibterminal" version="*"
}
